/* Scroll down for CSS Grid rules */

html {
  height: 100%;
  box-sizing: border-box;
}

body {
  position: relative;
  min-height: 100%;
  font-family: 'IBM Plex Mono', monospace;
  padding-bottom: 8rem;
  margin: -10px -10px 0 -10px;
  background-color: #FDFDFD;
}


article {
  height: 100%;
}

.image {
  background-image: url("header-img.png");
  background-size: cover;
}

.headline {
  background-color: #2D2D2D;
  color: #FDFDFD;
  padding: 4.209rem;
  text-align: center;
  
}

.headline p {
  font-size: 1.25em;
}
.headline h1 {
  margin-top: 0.317em;
  margin-bottom: 0.5em;
  font-size: 4.209em;
  font-weight: 650;
  text-transform: uppercase;
  line-height: 1;
  font-family: 'Inter', sans-serif;
}

.byline {
  margin: 0 1rem 1rem 1rem;
  font-family: 'IBM Plex Mono', monospace;
  letter-spacing: -0.2px;
}

.article-text {
  margin: -1em auto;
  padding: 0.5em 1em;
  max-width: 800px;
  font-size: 1em;
  line-height: 1.77;
  color: #2D2D2D;
}

.article-text h4 {
  margin-top: 0.317em;
  margin-bottom: 0em;
  font-size: 2.369em;
  font-weight: 450;
  line-height: 1;
  font-family: 'Inter', sans-serif;
}



.first::first-letter {
  float: left;
  margin: 0 0.2em 0 0;
  color: #2D2D2D;
  font-size: 5.61em;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
}

footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #2D2D2D;
  color: #FDFDFD;
  text-align: center;
}

/* CSS Grid starts here! */

.article-header {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 2fr 1fr 1fr 1fr;
}

.image {
  grid-column: 1 / -1;
  grid-row: 1 / 3;
}
.headline {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  z-index: 100;
}

img {
  max-width: 1;
  margin: 0 auto;
}

.ai2html-container{
  justify-content: flex-end;
}